{
  "name": "@quizzit/types",
  "version": "2.7.0",
  "files": [
    "dist",
    "src"
  ],
  "author": "joka",
  "description": "Typescript types for quizzit",
  "scripts": {
    "tsc": "tsc",
    "module": "tsc ./index.ts -d --skipLibCheck --lib ES2019,DOM --outDir ./dist"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  },
  "peerDependencies": {
    "rxjs": "^7.8.1"
  }
}
