{
  "name": "@quizzit/types",
  "version": "2.1.0",
  "files": ["dist", "src"],
  "author": "joka",
  "description": "Typescript types for quizzit",
  "scripts": {
    "module": "tsc ./index.ts -d --skipLibCheck --lib esnext --outDir ./dist"
  }
}
